{
  "recommendations": [
    "esbenp.prettier-vscode",
    "stylelint.vscode-stylelint",
    "aaron-bond.better-comments",
    "usernamehw.errorlens",
    "styled-components.vscode-styled-components",
    "loiane.ts-extension-pack",
    "mgmcdermott.vscode-language-babel",
    "naumovs.color-highlight"
  ]
}
